[pytest]
# 添加命令行参数
addopts = -s --reruns 0 -n=2 --reruns-delay 2 --alluredir=./report/allure_json --html=./report/html_report/report.html
# 文件搜索路径
testpaths = ./scripts
# 文件名称
python_files = test_*.py
# 类名称
python_classes = Test*
# 方法名称
python_functions = test_*